version: '4.5'

include:
  - auth-service/docker-compose.yaml
  - file-service/docker-compose.yaml
  - gateway/docker-compose.yaml
  - universities/docker-compose.yaml
  - verification-service/docker-compose.yaml
  - chat-service/docker-compose.yaml

