AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=5252
FILE_SERVICE_HOST=file-service
FILE_SERVICE_PORT=5253
UNIVERSITY_SERVICE_HOST=universities
UNIVERSITY_SERVICE_PORT=9001
CHAT_SERVICE_HOST=chat-service
CHAT_SERVICE_PORT=5256
HTTP_PORT=9000
