UNIVERSITY_DATABASE_USER=postgres
UNIVERSITY_DATABASE_PASS=postgres
UNIVERSITY_DATABASE_HOST=universities_db
UNIVERSITY_DATABASE_NAME=universities
UNIVERSITY_DATABASE_PORT=5433
FILE_SERVICE_HOST=file-service
FILE_SERVICE_PORT=5253
UNIVERSITY_SERVICE_PORT=9001
