CHAT_SERVICE_HOST=0.0.0.0
CHAT_SERVICE_PORT=5256

DB_USER=postgres
DB_PASS=postgres

DB_HOST=chat-postgres
DB_PORT=5435
DB_NAME=chats

REDIS_HOST=chat-redis
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASS=root

LOGGER_LEVEL=debug

