version: "4.5"

services:
  chat-service:
    container_name: chat-service
    build:
      context: .
    env_file:
      - .env.prod
    environment:
      WAIT_HOSTS: chat-postgres:5435
    depends_on:
      - chat-postgres
    ports:
      - "5254:5254"

  chat-postgres:
    image: postgres:16.2-alpine3.19
    restart: always
    volumes:
      - chatdata:/var/lib/postgresql/data
    env_file:
      - .env.pg
    command:
      - "postgres"
      - "-c"
      - "port=5435"
    ports:
      - "5440:5435"

volumes:
  chatdata: