AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=5252

DB_USER=maxim
DB_PASS=bogomolov

DB_HOST=auth-postgres
DB_PORT=5432
DB_NAME=credentials

REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=root

JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh

JWT_ACCESS_TTL=10
JWT_REFRESH_TTL=21600

LOGGER_LEVEL=debug
